<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calm Echo</title>

    <style>
         body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
            background-color: #e3f7fe;
            height: 100vh;
        }

        @media(max-width: 768px) {
            #myCanvas {
                transform: scaleX(0.6) scaleY(0.6); 
                transform-origin: center;  
            }
        }
        #myCanvas {
            background-color: #000614; 
            margin: auto;
            border-radius: 20px; 
            box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
            
        }
    </style>
</head>

<body>
    <canvas id="myCanvas"></canvas>
  
    <script src="track.js"></script>
    <script src="ball.js"></script>
    <script src="sound.js"></script>
    <script>
        alert("Tap or click to unlock the magic of sound!");
         
        const size = 700;
        myCanvas.width = size;
        myCanvas.height = size / 2;

        const trackCenter = { x: size / 2, y: size / 2 };
        const trackMinRadius = 50;
        const trackStep = 15;
        const ballRadius = 6;
        const ballMinSpeed = 0.01;
        const ballSpeedStep = -0.0001;

        const soundFrequencies = [
            1760, 1567.98, 1396.91, 1318.51, 1174.66, 1046.5, 987.77, 880, 783.99, 698.46, 659.25, 587.33, 523.25, 493.88, 440, 392, 349.23, 329.63, 293.66, 261.63
        ]

        const tracks = [];
        const balls = [];
        const N = 20;

        for (let i = 0; i < N; i++) {
            const trackRadius = trackMinRadius + i * trackStep;
            const ballSpeed = ballMinSpeed + i * ballSpeedStep;
            const ballSoundFrequency = soundFrequencies[i];
            const hue = (i * 360) / N;
            const track = new Track(trackCenter, trackRadius, hue);
            const ball = new Ball(track, ballRadius, ballSpeed, ballSoundFrequency, hue);
            tracks.push(track);
            balls.push(ball);

        }

        const ctx = myCanvas.getContext('2d');

        animate();

        function animate() {
            ctx.clearRect(0, 0, size, size);
            tracks.forEach((track) => track.draw(ctx));
            balls.forEach((ball) => ball.move());
            balls.forEach((ball) => ball.draw(ctx));
            requestAnimationFrame(animate);
        }

     
    </script>
</body>

</html>
